@media(max-width: 1279px) {
    .maxpage {
        max-width: 898px;
    }
}

@media (max-width: 930px) {
    .head2 img {
        display: none;
    }
    .head2 {
        overflow-x: auto;
    }
    .head2ch {
        margin: 0 5px;
    }
}

@media (max-width: 1023px) {
    .product {
        width: calc(50% - 10px);
        max-width: none;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .product {
        width: 100%;
    }
    .intr {
        flex-direction: column;
    }
    .intr div {
        width: 100% !important;
    }
}

@media (max-width:840px) {
    .cartpage1 {
        width: 70% !important;
        max-width: none !important;
    }
}

@media (max-width:680px) {
    .cartpage1 {
        width: 80% !important;
        max-width: none !important;
    }
}

@media (max-width:624px) {
    .cartpage1 {
        width: 90% !important;
        max-width: none !important;
    }
    #cimg {
        display: none !important;
    }
}

@media (max-width:528px) {
    .cartpage1 {
        width: 100% !important;
        max-width: none !important;
    }
    .cartpage {
        padding: 0 !important;
    }
    .form2fa {
        transform: scale(.8);
        min-width: 400px;
    }
    .blur {
        padding: 0;
    }
}