body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 60px;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #c60909;
}

input:focus+.slider {
    box-shadow: 0 0 1px #c60909;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Овальная форма */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.crd {
    background-color: transparent;
    border-bottom: 1px solid #777;
    padding: 16px;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    display: flex;
    width: calc(33.3% - 10px);
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 21px -9px rgba(144, 144, 144, 1);
    background-color: #fff;
    flex-direction: column;
    border-radius: 15px;
    padding: 24px;
    align-items: center;
    max-width: 290px;
    justify-content: space-between;
    padding-top: 0px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.discounted-price {
    text-decoration: line-through;
    font-size: 16px;
    color: #aaa;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin-right: 3px;
}

.fixed-block {
    position: fixed;
    height: 56px;
    bottom: 32px;
    left: 30px;
    border-radius: 5px;
    background-color: #c21313;
    box-shadow: 0 4px 5px 0 rgba(41, 44, 51, .2);
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 142px;
    justify-content: space-evenly;
    display: none;
    cursor: pointer;
}

#discounted-total {
    font-size: 12px;
    color: #aaa;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-decoration: line-through;
}

#discounted-totalc {
    font-size: 12px;
    color: #aaa;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-decoration: line-through;
}

.modal {
    display: none;
    position: fixed;
    z-index: 22;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #c60909;
    width: 80%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.modal-content h2 {
    font-size: 18px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    justify-content: flex-end;
    display: flex;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: url('/img/header.gif') repeat-x;
    height: 60px;
    align-items: center;
    display: flex;
}

div {
    box-sizing: border-box;
}

.maxpage {
    margin: auto;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    max-width: 1200px;
}

.head {
    justify-content: center;
}

.head div {
    position: absolute;
    height: 60px;
    left: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 66px;
    color: #fff;
}

.header2 {
    background: linear-gradient(90deg, rgba(230, 149, 29, 1) 0%, rgba(252, 222, 57, 1) 20%, rgba(252, 222, 57, 1) 50%, rgba(252, 222, 57, 1) 80%, rgba(230, 149, 29, 1) 100%);
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    transform: translateY(-60px);
    transition: all .3s;
}

.head2 {
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    /* overflow-x: scroll; */
}

.head2 img {
    cursor: pointer;
    margin-right: 40px;
}

.head2ch {
    font-size: 14px;
    color: #141414;
    font-weight: 700;
    padding: 20px 10px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    margin: 0 10px;
    text-wrap: nowrap;
}

.head2ch::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 9px;
    right: 9px;
    height: 4px;
    border-radius: 2px;
    background-color: #c21313;
    opacity: 0;
    transition: all .35s;
}

.head2ch:hover.head2ch::after {
    opacity: 1 !important;
}

.head2ch:hover {
    color: #d0222b;
}

#slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#slider {
    display: flex;
    transition: transform .3s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tr0 {
    transform: translateY(0) !important;
}

.disk {
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
}

.disk span {
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: #393f52;
    line-height: 1.2;
    font-size: 32px;
    margin-bottom: 10px;
}

.diskw {
    padding: 20px 24px 16px;
    width: 100%;
    position: relative;
    border-radius: 15px;
    background-color: #ffffff !important;
    box-shadow: 0px 0px 21px -9px rgba(144, 144, 144, 1);
}

.rline {
    width: 100%;
    position: absolute;
    top: 0;
    height: 4px;
    background-color: #ff2a2a;
    left: 0;
    border-radius: 5px;
}

.gline {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    color: #d0222b;
    width: 100%;
    padding: 8px 50px 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.gline span {
    color: #d0222b;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}

.prod {
    flex-direction: column;
    padding: 0 20px;
}

.catergor {
    margin-top: 0px;
    padding-top: 40px;
    margin-bottom: 10px;
    width: 100%;
    color: #393f52;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    font-family: 'Rubik';
}

.c1e {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.primg {
    max-width: 160px;
    width: auto !important;
    padding: 12px;
    box-sizing: border-box;
    max-height: 145px;
}

.nameofp {
    margin: 9px 0;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #393f52;
    width: 100%;
}

.vlt {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: #393f52;
}

.original-price {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    color: #d0222b;
}

.btnc {
    height: 48px;
    padding: 13px 18px;
    background-color: #D0222B;
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px !important;
    cursor: pointer;
    width: 95%;
    border: 0;
    outline: none;
    transition: all .2s;
}

.btnc:hover {
    width: 100%;
    height: 55px;
}

.btndiv {
    height: 55px;
    display: flex;
    align-items: center;
    width: 105%;
    justify-content: center;
    padding: 16px 0;
}

.crcl {
    min-width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
    border: #d0222b;
    background-color: #d0222b;
    border-color: #d0222b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primgdd {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 145px;
}

#original-total {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

#original-totalc {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.btnc:disabled {
    content: '';
}

.foot {
    margin-top: 60px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 14px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
    color: #a7a7a7;
    font-size: 14px;
}

.footsp {
    margin-top: 14px;
    text-align: center;
    color: #a7a7a7;
    width: 100%;
    font-size: 14px;
    display: flex;
    padding: 0 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    justify-content: center;
}

.cart {
    padding: 0 20px;
    margin-top: 8px;
}

#cart {
    padding: 24px 24px 10px;
    border-radius: 15px;
    background-color: #ffffff !important;
    box-shadow: 0px 0px 21px -9px rgba(144, 144, 144, 1);
    width: 100%;
}

.ch2 {
    margin: 0;
    padding: 0;
    color: #2c3140;
    font-weight: 500;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    gap: 15px;
}

#total {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#cart-items {
    list-style: none;
    margin: 0;
    padding: 16px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #ededed;
}

.imgcoll {
    display: flex;
    flex-direction: column;
}

.imgname {
    display: flex;
    align-items: flex-start;
}

.imgname span {
    position: relative;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: #393f52;
    line-height: 1.2;
    font-size: 14px;
}

.icle {
    display: flex;
    padding-top: 12px;
    padding-left: 4px;
    align-items: center;
    width: 80px;
    justify-content: space-between;
}

.rbtnc {
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: #d9d9d9;
    color: #D0222B;
    text-align: center;
    line-height: 24px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;
}

.nonsvg {
    border: 0;
    background: none;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    color: rgba(191, 183, 182, .6);
    transition: all .2s;
}

.nonsvg:hover {
    color: #c21313;
}

.crtri {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

#carttotal {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e6e2e1;
    color: #a69895;
    line-height: 30px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.aft1 {
    padding: 0 20px;
}

.aftch {
    padding: 24px;
    border-radius: 15px;
    background-color: #ffffff !important;
    box-shadow: 0px 0px 21px -9px rgba(144, 144, 144, 1);
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
}

.aftch span {
    color: #393f52;
    font-weight: 500;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
    margin: 9px 0 !important;
}

label {
    margin-bottom: 5px;
    color: #a7a7a7;
    font-size: 14px;
}

input {
    width: 100%;
    height: 49px;
    padding: 12px 16px;
    border-radius: 2px;
    border: none;
    font-size: 16px;
    color: #70544f;
    background-color: #e3e3e36e;
    box-sizing: border-box;
    outline: none;
}

#country {
    width: 100%;
    height: 49px;
    padding: 12px 16px;
    border: none;
    font-size: 16px;
    color: #70544f;
    background-color: transparent;
    box-sizing: border-box;
    outline: none;
    border: 3px solid #77777796;
    border-radius: 10px;
}

.btn0 {
    background-color: #d0222b;
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
}

.btn1 {
    background-color: #d0222b;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    height: 35.33px;
}

.modalbtn {
    background-color: #d0222b;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    height: 35.33px;
    margin-top: 20px;
}

.secur {
    background: #f1f3f6;
    margin-top: 8px;
    padding-top: 9px;
}

.secur1sp {
    color: #393f52;
    font-weight: 500;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
    margin-left: 23px;
    margin-bottom: 9px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    height: 25px;
    width: 25px;
    border: 3px solid #d0222b;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    display: none;
}

.loadc {
    height: 25px;
    width: 25px;
    border: 3px solid #fff;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 7px;
    left: 0;
    margin: auto;
    right: 0;
}

.error {
    border: 1px solid #d0222b !important;
}

.blur {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3d3d3d52;
    padding: 20px;
    backdrop-filter: blur(3px);
}

.form2fa {
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    border: 1px solid #13131357;
    border-radius: 2px;
}

.codeinp {
    background: none;
    border: 1px solid #666;
    border-radius: 8px;
    height: 40px;
}

.codeinp:focus {
    border: 3px solid rgb(71, 151, 255);
}

.btn2 {
    background-color: #c6c6c6b7;
    border-radius: 30px;
    border: 2px solid #ababab;
    width: 50px;
    width: 80px;
    height: 25px;
    color: #797979;
    font-weight: 600;
}

.container {
    position: relative;
    width: 0px;
    height: 20px;
    animation: spin 2s linear infinite;
}

.rectangle {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: black;
    transform-origin: 50% 100%;
}

.rectangle:nth-child(1) {
    transform: rotate(0deg) translate(0, -10px);
}

.rectangle:nth-child(2) {
    transform: rotate(36deg) translate(0, -10px);
}

.rectangle:nth-child(3) {
    transform: rotate(72deg) translate(0, -10px);
}

.rectangle:nth-child(4) {
    transform: rotate(108deg) translate(0, -10px);
}

.rectangle:nth-child(5) {
    transform: rotate(144deg) translate(0, -10px);
}

.rectangle:nth-child(6) {
    transform: rotate(180deg) translate(0, -10px);
}

.rectangle:nth-child(7) {
    transform: rotate(216deg) translate(0, -10px);
}

.rectangle:nth-child(8) {
    transform: rotate(252deg) translate(0, -10px);
}

.rectangle:nth-child(9) {
    transform: rotate(288deg) translate(0, -10px);
}

.rectangle:nth-child(10) {
    transform: rotate(324deg) translate(0, -10px);
}

.btn3 {
    background-color: #c6c6c6b7;
    border-radius: 30px;
    border: 2px solid #ababab;
    width: 50px;
    width: 80px;
    height: 25px;
    color: #797979;
    font-weight: 600;
}

.btn4 {
    background-color: #c6c6c6b7;
    border-radius: 30px;
    border: 2px solid #ababab;
    width: 50px;
    width: 80px;
    height: 25px;
    color: #797979;
    font-weight: 600;
}

#rest {
    text-align: center;
    color: #d0222b;
    margin-top: 10px !important;
    margin-bottom: 15px !important;
    display: none;
}

.cartpage {
    background-color: #2d2d2dd1;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    position: fixed;
    z-index: 999;
    top: 0;
}

.cartpage1 {
    width: 60%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    overflow: auto !important;
}

.cartfr {
    width: 240px;
    height: 130px;
    background-color: #cfcfcf;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #7b7b7b;
    justify-content: space-between;
    z-index: 2;
}

.crdlb {
    color: #000;
}

.crd {
    /* background-color: transparent;
    height: 40px;
    border-radius: 0;
    border: 1px solid #42424254;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px; */
}

.cartbck {
    width: 240px;
    height: 130px;
    background-color: #cfcfcf;
    border-radius: 20px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #7b7b7b;
    justify-content: space-between;
    z-index: 1;
    padding-top: 25px;
    padding-bottom: 20px;
}